ООП основано на 
1) Инкапсуляуии - обединение данных и ф-ий членов
2) Полиморфизме 
3) Наследовании
4) Абстракции
_________________________________________________________________________________________________
При проектировании классов следует учитывать публичный интерфейс, приватные данные,
дружественные операторы ...
_________________________________________________________________________________________________
Классы удобно разделять на интерфейс и реализацию, т.к. это увеличивает читаемость кода,
позволяет легко встраивать класс в другие программы, а также ускоряет выполнение программы
(уменьшает время выполнения программы)
_________________________________________________________________________________________________
К сущности, у которой есть внешнее связывание можно обратиться из разных юнитов трансляции
(отличных от того, в котором она определена)

А к сущности, у которой есть внутреннее связывание нельзя обратиться из других юнитов трансляции
(отличных от того, в котором она определена)
_________________________________________________________________________________________________
Свойства именованных пространств имён:
1) Вложенность
	namespace test_1
	{
		namespace test_1_1
		{ //... }
	}

2) Аддитивность (+ аддитивность по файлу -- объявляем в пр-ве, а определяем в файле)
	